[tox]
envlist=py35, py36

[testenv:py35]
basepython = python3.5

[testenv:py36]
basepython = python3.6

[testenv]
commands=pytest
deps=
    pytest
    pytest-cov
    pytest-mock
    mock
    moto
    requests
    boto3
